# AppleApp

./: AppleApp.sln
AppleApp/: AppleApp.csproj
AppleApp/Controllers/: HomeController.cs
AppleApp/Models/: ErrorViewModel.cs
AppleApp/Properties/: launchSettings.json
AppleApp/ViewComponents/Home/: _AboutPartial.cs  _ProjectPartial.cs  _SliderPartial.cs  _TestimonialPartial.cs
AppleApp/Views/: _ViewImports.cshtml
AppleApp/Views/Home/: Index.cshtml
AppleApp/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
AppleApp/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
AppleApp/Views/Shared/Components/_AboutPartial/: Default.cshtml
AppleApp/Views/Shared/Components/_ProjectPartial/: Default.cshtml
AppleApp/Views/Shared/Components/_SliderPartial/: Default.cshtml
AppleApp/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
AppleAppServices/: AppleAppServices.csproj  AppleAppServices.http  ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
AppleAppServices/Controllers/: AboutServiceController.cs  ContactServiceController.cs  GenericRepositoryController.cs  GuideServiceController.cs  LoginServiceController.cs  ProjectServiceController.cs  TestimonialServiceController.cs  WeatherForecastController.cs
AppleAppServices/Model/: LoginModel.cs
AppleAppServices/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutServices.cs  IContactServices.cs  IGenericServices.cs  IGuideServices.cs  INewsletterServices.cs  IProjectServices.cs  IService.cs  ITestimonialServices.cs
BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  GuideManager.cs  NewsletterManager.cs  ProjectManager.cs  ServiceManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  ContactValidator.cs  GuideValidator.cs  NewsletterValidator.cs  ProjectValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20250725190826_mig1.Designer.cs  20250725190826_mig1.cs  20250727125303_mig1_database_created.Designer.cs  ContextModelSnapshot.cs  (+3 more)
EntityLayer/: EntityLayer.csproj
(+8 files in other folders)
